# Webmaster

./: README.md  Webmaster.sln
Webmaster.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Webmaster.Api.csproj  appsettings.json
Webmaster.Api/Controllers/: ApplicationController.cs  WebsitesController.cs
Webmaster.Api/Images/: .gitignore
Webmaster.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  _Register.cs
Webmaster.Api/Properties/: launchSettings.json
Webmaster.Application/: DependencyInjection.cs  Webmaster.Application.csproj
Webmaster.Application/Common/Behaviors/: RequestValidationBehavior.cs
Webmaster.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Webmaster.Application/Common/Files/: ImageProvider.cs
Webmaster.Application/Domain/Constraints/: WebsiteCategoryConstraints.cs  WebsiteConstraints.cs
Webmaster.Application/Domain/Entities/: Website.cs  WebsiteCategory.cs  WebsiteCredentials.cs  WebsiteImage.cs
Webmaster.Application/Extentions/: IFileFormExtentions.cs  IQueryableExtentions.cs
Webmaster.Application/Interfaces/: IApplicationDbContext.cs
Webmaster.Application/Requests/Websites/Commands/CreateWebsite/: CreateWebsiteCommand.cs  CreateWebsiteCommandHandler.cs  CreateWebsiteCommandValidator.cs
Webmaster.Application/Requests/Websites/Commands/DeleteWebsite/: DeleteWebsiteCommand.cs  DeleteWebsiteCommandHandler.cs  DeleteWebsiteCommandValidator.cs
Webmaster.Application/Requests/Websites/Commands/UpdateWebsite/: UpdateWebsiteCommand.cs  UpdateWebsiteCommandHandler.cs  UpdateWebsiteCommandValidator.cs  WebsiteDto.cs
Webmaster.Application/Requests/Websites/Queries/GetWebsite/: GetWebsiteQuery.cs  GetWebsiteQueryHandler.cs  GetWebsiteQueryValidator.cs  WebsiteDto.cs
Webmaster.Application/Requests/Websites/Queries/ListWwebsites/: ListWebsitesQuery.cs  ListWebsitesQueryHandler.cs  ListWebsitesQueryValidator.cs  WebsiteDto.cs
Webmaster.Persistence/: DependencyInjection.cs  Webmaster.Persistence.csproj  WebmasterDbContext.cs
Webmaster.Persistence/EntitiesConfiguration/: WebsiteCategoryConfiguration.cs  WebsiteConfiguration.cs  WebsiteCredentialsConfiguration.cs
Webmaster.Persistence/Migrations/: 20200510144237_InitialCreate.Designer.cs  20200510144237_InitialCreate.cs  20200510152022_SeedCategories.Designer.cs  20200510152022_SeedCategories.cs  20200510163315_UpdateWebsite.Designer.cs  20200510163315_UpdateWebsite.cs  20200512193953_AddImagePath.Designer.cs  20200512193953_AddImagePath.cs  20200513065856_AddWebsiteCredentials.Designer.cs  20200513065856_AddWebsiteCredentials.cs  20200513191508_AddCredentials.Designer.cs  20200513191508_AddCredentials.cs  WebmasterDbContextModelSnapshot.cs
Webmaster.Tests/: TestBase.cs  TestsSetup.cs  Webmaster.Tests.csproj  appsettings.json
Webmaster.Tests/Application/Requests/Websites/Queries/: GetWebsiteTests.cs  ListWebsitesTests.cs
