<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510142513_InitialCreate.cs" />
    <Compile Remove="Migrations\20200510142513_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200513184132_AddAutoincrementToWebsiteCredentialsId.cs" />
    <Compile Remove="Migrations\20200513184132_AddAutoincrementToWebsiteCredentialsId.Designer.cs" />
    <Compile Remove="Migrations\20200513185557_AddAutoincrementToWebsiteCredentialsId.cs" />
    <Compile Remove="Migrations\20200513185557_AddAutoincrementToWebsiteCredentialsId.Designer.cs" />
    <Compile Remove="Migrations\20200513185732_ChangePKofWebsiteCredentials.cs" />
    <Compile Remove="Migrations\20200513185732_ChangePKofWebsiteCredentials.Designer.cs" />
    <Compile Remove="Migrations\20200513190300_AddCredentials.cs" />
    <Compile Remove="Migrations\20200513190300_AddCredentials.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmaster.Application\Webmaster.Application.csproj" />
  </ItemGroup>

</Project>
